# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=shopbrain-images
DYNAMODB_NAME=shopBrainProducts
USER_ID=your_user_id

# MongoDB Configuration
MONGODB_URI=ENTER_MONGODB_URI_HERE
MONGODB_DATABASE=shopItems
MONGODB_COLLECTION=items

# Google Gemini
GEMINI_API_KEY="AIzaSyBTLm9usBWa-6TbVuiNMD7yaFTOW8GDsx0"

# Shopify Configuration
SHOPIFY_SHOP_NAME=your-shop-name
SHOPIFY_ACCESS_TOKEN=your_shopify_access_token

# Server
PORT=3002