# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=shopbrain-images

# Google Gemini
GEMINI_API_KEY="AIzaSyBTLm9usBWa-6TbVuiNMD7yaFTOW8GDsx0"

# Server
PORT=3002